@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;

        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 200px;
    }

    #page-create-point .field-group {
        flex-direction: column;    
    }

    #page-create-point .field-group .field {
        margin-left: 0;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    form {
        margin-top: 18px;
    }
    
    form button {
        width: 100%;
        font-size: 14px;
    }

    header {
        flex-direction: column;
    }

    header span {
        flex: 1;
        margin: 16px;
    }

    fieldset legend {
        flex-direction: column;
    }

    fieldset legend span {
        flex: 1;
        margin-top: 12px;
    }

    #modal .content {
        width: 80%;
    }
}

@media (max-width: 420px) {
    .field-group {
        width: 50vw;
    }

    form select {
        font-size: 12px;
        font-weight: bold;
    }

    #page-home header a {
        bottom: -80px;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 48vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}